{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build:Extensions",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Extensions/Extensions.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:DataStructures",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/DataStructures/DataStructures.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:Utilities",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Utilities/Utilities.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:Examples",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Examples/Examples.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:TaggedEnum",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/TaggedEnum/TaggedEnum.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		},
	]
}