{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build:Extensions",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/SixTatami.Extensions/SixTatami.Extensions.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:DataStructures",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/SixTatami.DataStructures/SixTatami.DataStructures.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		}, {
			"label": "build:Utilities",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/SixTatami.Utilities/SixTatami.Utilities.csproj",
				"-c",
				"Debug",
			],
			"problemMatcher": "$msCompile"
		},
	]
}